  
  ------------------------------------------------------------
  Communication pattern report (second oce+sbc+top time step):
  ------------------------------------------------------------
  
 Exchanged halos :   16
 3D Exchanged halos :   3
 Multi arrays exchanged halos :   3
   from which 3D :   2
 Array max size :      61952
  
  lbc_lnk called
 -    1 times by subroutine usrdef_sbc
 -    1 times by subroutine divhor
 -    7 times by subroutine domvvl
 -    1 times by subroutine dynadv_cen2
 -    1 times by subroutine stp
 -    5 times by subroutine diawri
  
 Global communications :    1
 -    1 times by subroutine stpctl
  
  No MPI delayed global communication 
  
  -----------------------------------------------
  
